Logical: generic_nurse_encounter
Title: "Generic Nurse Encounter"
Description:  "Interaction, contact or care event between a subject of care and healthcare provider(s)."
* ^name = generic_nurse_encounter
* ^status = #active
* category 1..1 CodeableConcept "category" "Temporal category of this Composition, persistent / episodic or event."
  * context 1..1 BackboneElement "Composition context" ": "
  * vital_signs 0..1 BackboneElement "Vital Signs" "openEHR-EHR-SECTION.adhoc.v1: A generic section header which should be renamed in a template to suit a specific clinical context."
    * body_temperature 0..1 BackboneElement "Body temperature" "openEHR-EHR-OBSERVATION.body_temperature.v2: A measurement of the body temperature, which is a surrogate for the core body temperature of the individual."
      * body_temperature_reading 0..* BackboneElement "Body temperature reading" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * temperature 1..1 Quantity "Temperature" "The measured body temperature (as a surrogate for the core of the body)."
        * confounding_factors 0..* CodeableConcept "Confounding factors" "Additional issues or factors that may impact on the measurement of body temperature, not captured in other fields."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * respirations 0..1 BackboneElement "Respirations" "openEHR-EHR-OBSERVATION.respiration.v1: The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination."
      * respiration_rate 0..* BackboneElement "Respiration rate" "EVENT: Generic event."
        * respiratory_rate 0..1 Quantity "Respiratory rate" "Rate of respiration."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * heart_rate 0..1 BackboneElement "Heart Rate" "openEHR-EHR-OBSERVATION.pulse.v2: The rate and associated attributes for a pulse or heart beat."
      * heart_rate_reading 0..* BackboneElement "Heart rate reading" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * heart_rate 0..1 Quantity "Heart rate" "The rate of the pulse or heart beat, measured in beats per minute."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * blood_pressure 0..1 BackboneElement "Blood pressure" "openEHR-EHR-OBSERVATION.blood_pressure.v2: The local measurement of arterial blood pressure which is a surrogate for arterial pressure in the systemic circulation."
      * blood_pressure_reading 0..* BackboneElement "Blood pressure reading" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * systolic 0..1 Quantity "Systolic" "Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle."
        * diastolic 0..1 Quantity "Diastolic" "Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle."
      * location_of_measurement 0..1 CodeableConcept "Location of measurement" "Simple body site where blood pressure was measured."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * oxygen_saturation 0..1 BackboneElement "Oxygen saturation" "openEHR-EHR-OBSERVATION.pulse_oximetry.v1: Blood oxygen and related measurements, measured by pulse oximetry or pulse CO-oximetry."
      * spo2_reading 0..* BackboneElement "SPO2 reading" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * spo 0..1 Proportion "SpO₂" "The saturation of oxygen in the peripheral blood, measured via pulse oximetry."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * point_of_care_tests 0..1 BackboneElement "Point of care tests" "openEHR-EHR-SECTION.adhoc.v1: A generic section header which should be renamed in a template to suit a specific clinical context."
    * undefined 0..* BackboneElement "undefined" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * rbg_test 0..* BackboneElement "RBG test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
      * point-of-care_test 0..1 boolean "Point-of-care test" "This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
        * glucose_result 0..* BackboneElement "Glucose result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * analyte_name 0..1 CodeableConcept "Analyte name" "The name of the analyte result."
          * result 0..* Quantity "Result" "The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * conclusion 0..1 CodeableConcept "Conclusion" "Narrative description of the key findings."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * hiv_rapid_test 0..* BackboneElement "HIV rapid test" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * hiv_test 0..* BackboneElement "HIV test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
      * point-of-care_test 0..1 boolean "Point-of-care test" "This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
        * hiv_result 0..* BackboneElement "HIV result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * result 0..* CodeableConcept "Result" "The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * conclusion 0..1 CodeableConcept "Conclusion" "Narrative description of the key findings."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * urine_dipstick 0..1 BackboneElement "Urine Dipstick" "openEHR-EHR-OBSERVATION.urinalysis.v1: Qualitative and semi-quantitative test array using reagent test strips to indicate possible abnormalities in a sample of urine, often performed as part of Point of Care Testing (POCT)."
      * point_in_time 0..* BackboneElement "Point in Time" "POINT_EVENT: A specific date and/or time which may be explicitly defined in a template or at run-time."
        * glucose 0..1 CodeableConcept "Glucose" "Detection of glucose in urine sample."
        * bilirubin 0..1 CodeableConcept "Bilirubin" "Detection of bilirubin in urine sample."
      * method 0..1 CodeableConcept "Method" "Method by which the reagent strips were read."
        * ketones 0..1 CodeableConcept "Ketones" "Detection of ketones in urine sample."
        * specific_gravity 0..1 CodeableConcept "Specific gravity" "Measurement of the concentration of substances dissolved (solutes) in the urine sample relative to distilled water."
        * blood 0..1 CodeableConcept "Blood" "Detection of blood in urine sample."
        * ph 0..1 CodeableConcept "pH" "Measurement of pH in urine sample."
        * protein 0..1 CodeableConcept "Protein" "Detection of protein in urine sample."
        * urobilinogen 0..1 CodeableConcept "Urobilinogen" "Detection of urobilinogen in urine sample."
        * nitrite 0..1 CodeableConcept "Nitrite" "Detection of nitrites in urine sample."
        * leukocytes 0..1 CodeableConcept "Leukocytes" "Detection of white blood cells in urine sample."
        * clinical_interpretation 0..* CodeableConcept "Clinical interpretation" "Single word, phrase or brief description represents the clinical meaning and significance of the urinalysis findings."
        * comment 0..1 CodeableConcept "Comment" "Narrative about the urinalysis not captured in other fields."
        * time 1..1 dateTime "Time" ""
    * syphilis_test_result 0..1 BackboneElement "Syphilis test result" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * syphilis_test 0..* BackboneElement "Syphilis test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
        * syphilis_test_result 0..* BackboneElement "Syphilis test result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * result 0..* CodeableConcept "Result" "The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * conclusion 0..1 CodeableConcept "Conclusion" "Narrative description of the key findings."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * hba1c 0..1 BackboneElement "HbA1c" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * hba1c_test 0..* BackboneElement "HBa1c test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
      * point-of-care_test 0..1 boolean "Point-of-care test" "This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
        * hba1c_result 0..* BackboneElement "HbA1c result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * result 0..* Quantity "Result" "The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * conclusion 0..1 CodeableConcept "Conclusion" "Narrative description of the key findings."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * cholesterol 0..1 BackboneElement "Cholesterol" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * cholesterol_test 0..* BackboneElement "Cholesterol test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
      * point-of-care_test 0..1 boolean "Point-of-care test" "This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
        * cholesterol_result 0..* BackboneElement "Cholesterol result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * result 0..* Quantity "Result" "The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * conclusion 0..1 CodeableConcept "Conclusion" "Narrative description of the key findings."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * cd4_count 0..1 BackboneElement "CD4 count" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * cd4_test 0..* BackboneElement "CD4 test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
      * point-of-care_test 0..1 boolean "Point-of-care test" "This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
        * cd4_count 0..* BackboneElement "CD4 count" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * result 0..* Choice "Result" "The value of the analyte result."
          * result 0..* Quantity or Proportion "Result" "at0001: The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * conclusion 0..1 CodeableConcept "Conclusion" "Narrative description of the key findings."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * covid_antigen_test_result 0..1 BackboneElement "Covid antigen test result" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * covid_antigen_test 0..* BackboneElement "Covid antigen test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
      * point-of-care_test 0..1 boolean "Point-of-care test" "This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
        * covid_antigen_test 0..* BackboneElement "Covid antigen test" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * result 0..* CodeableConcept "Result" "The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * conclusion 0..1 CodeableConcept "Conclusion" "Narrative description of the key findings."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * pregnancy_test_result 0..1 BackboneElement "Pregnancy test result" "openEHR-EHR-OBSERVATION.pregnancy_test.v0: Result of a simple test to detect early pregnancy, usually a commercial product tested on urine."
      * point_in_time 0..* BackboneElement "Point in time" "POINT_EVENT: Default, unspecified point in time event which may be explicitly defined in a template or at run-time."
        * result 1..1 CodeableConcept "Result" "The result of the test."
        * time 1..1 dateTime "Time" ""
      * method 0..1 CodeableConcept "Method" "Description of the method used to perform the test."
    * cardiac_enzymes 0..1 BackboneElement "Cardiac enzymes" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
      * cardiac_enzyme_test 0..* BackboneElement "Cardiac enzyme test" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
        * test_name 1..1 CodeableConcept "Test name" "Name of the laboratory investigation performed on the specimen(s)."
      * point-of-care_test 0..1 boolean "Point-of-care test" "This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
  * family_history 0..1 BackboneElement "Family history" "openEHR-EHR-SECTION.adhoc.v1: A generic section header which should be renamed in a template to suit a specific clinical context."
        * cardiac_enzyme_result 0..1 BackboneElement "Cardiac enzyme result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
          * analyte_result 0..* CodeableConcept "Analyte result" "The value of the analyte result."
          * test_method 0..1 Choice "Test method" "Description about the method used to perform the test on this analyte only."
          * test_method 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
        * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
    * family_history 0..1 BackboneElement "Family history" "openEHR-EHR-EVALUATION.family_history.v2: Summary information about the significant health-related problems found in family members."
      * per_problem 0..* BackboneElement "Per problem" "at0028: Details about the presence of a specific problem or diagnosis in family members."
        * problem_diagnosis_name 0..1 CodeableConcept "Problem/diagnosis name" "Identification of the significant problem or diagnosis in the family overall."
        * description 0..1 CodeableConcept "Description" "Narrative description about occurrence of the problem or diagnosis in family members."
      * per_family_member 0..* BackboneElement "Per family member" "at0003: Details about a specific family member."
        * relationship 0..1 CodeableConcept "Relationship" "The relationship of the family member to the subject of care."
        * relationship_degree 0..1 CodeableConcept "Relationship degree" "The degree of relationship between the subject of care and the family member."
        * family_line 0..1 CodeableConcept "Family line" "Identification of the maternal or paternal family line in the relationship."
        * deceased 0..1 boolean "Deceased?" "Is the family member deceased?"
        * clinical_history 0..* BackboneElement "Clinical history" "at0008: Detail about problems or diagnoses for the family member."
          * age_at_onset 0..1 Period "Age at onset" "Estimated or actual age of the family member when the problem/diagnosis was clinically recognised."
          * cause_of_death 0..1 CodeableConcept "Cause of death?" "Relationship of the problem/diagnosis to the death of this family member."
        * comment 0..1 CodeableConcept "Comment" "Additional narrative about the family member not captured in other fields."
      * last_updated 0..1 dateTime "Last Updated" "The date this family history summary was last updated."
  * sexual_health 0..1 BackboneElement "Sexual Health" "openEHR-EHR-EVALUATION.sexual_health_summary.v0: Summary or persistent information about an individual's sexual health and history."
    * have_you_ever_had_any_of_the_following_diseases 0..1 CodeableConcept "Have you ever had any of the following diseases?" "Narrative description about the sexual health history of an individual."
    * are_you_sexually_active 0..1 CodeableConcept "Are you sexually active?" "Is the individual sexually active?"
    * comment 0..1 CodeableConcept "Comment" "Additional narrative about the sexual health history not captured in other fields."
  * progress_note 0..1 BackboneElement "Progress note" "openEHR-EHR-OBSERVATION.progress_note.v1: Narrative description of health-related events at a specific point-in-time about an individual, specifically from the perspective of a healthcare provider."
    * any_event 0..* BackboneElement "Any event" "EVENT: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
      * progress_note 0..1 CodeableConcept "Progress Note" "Narrative description of health-related events, health status, findings, opinions at a specific point-in-time."
      * time 1..1 dateTime "Time" "`OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."