Logical: GenericNurseEncounter
Title: "Generic Nurse Encounter"
Description:  "Interaction, contact or care event between a subject of care and healthcare provider(s)."
* ^name = generic_nurse_encounter
* ^status = #active
* Category 1..1 CodeableConcept "category" ": Temporal category of this Composition, persistent / episodic or event."
* Context 1..1 BackboneElement "Context" ": "
* VitalSigns 0..1 BackboneElement "Vital Signs" "openEHR-EHR-SECTION.adhoc.v1: A generic section header which should be renamed in a template to suit a specific clinical context."
 * BodyTemperature 0..1 BackboneElement "Body temperature" "openEHR-EHR-OBSERVATION.body_temperature.v2: A measurement of the body temperature, which is a surrogate for the core body temperature of the individual."
  * BodyTemperatureReading 0..* BackboneElement "Body temperature reading" "at0003: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * Temperature 1..1 Quantity "Temperature" "at0004: The measured body temperature (as a surrogate for the core of the body)."
   * ConfoundingFactors 0..* CodeableConcept "Confounding factors" "at0066: Additional issues or factors that may impact on the measurement of body temperature, not captured in other fields."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
 * Respirations 0..1 BackboneElement "Respirations" "openEHR-EHR-OBSERVATION.respiration.v1: The observed characteristics of spontaneous breathing as would commonly be recorded as part of a 'vital signs' examination."
  * RespirationRate 0..* BackboneElement "Respiration rate" "at0002: Generic event."
   * RespiratoryRate 0..1 Quantity "Respiratory rate" "at0004: Rate of respiration."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
 * HeartRate 0..1 BackboneElement "Heart Rate" "openEHR-EHR-OBSERVATION.pulse.v2: The rate and associated attributes for a pulse or heart beat."
  * HeartRateReading 0..* BackboneElement "Heart rate reading" "at0003: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * HeartRate 0..1 Quantity "Heart rate" "at0004: The rate of the pulse or heart beat, measured in beats per minute."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
 * BloodPressure 0..1 BackboneElement "Blood pressure" "openEHR-EHR-OBSERVATION.blood_pressure.v2: The local measurement of arterial blood pressure which is a surrogate for arterial pressure in the systemic circulation."
  * BloodPressureReading 0..* BackboneElement "Blood pressure reading" "at0006: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * Systolic 0..1 Quantity "Systolic" "at0004: Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle."
   * Diastolic 0..1 Quantity "Diastolic" "at0005: Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * LocationOfMeasurement 0..1 CodeableConcept "Location of measurement" "at0014: Simple body site where blood pressure was measured."
 * OxygenSaturation 0..1 BackboneElement "Oxygen saturation" "openEHR-EHR-OBSERVATION.pulse_oximetry.v1: Blood oxygen and related measurements, measured by pulse oximetry or pulse CO-oximetry."
  * Spo2Reading 0..* BackboneElement "SPO2 reading" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * Spo 0..1 Proportion "SpO₂" "at0006: The saturation of oxygen in the peripheral blood, measured via pulse oximetry."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
* PointOfCareTests 0..1 BackboneElement "Point of care tests" "openEHR-EHR-SECTION.adhoc.v1: A generic section header which should be renamed in a template to suit a specific clinical context."
 *  0..* BackboneElement "undefined" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * RbgTest 0..* BackboneElement "RBG test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * GlucoseResult 0..* BackboneElement "Glucose result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * AnalyteName 0..1 CodeableConcept "Analyte name" "at0024: The name of the analyte result."
    * Result 0..* Quantity "Result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Conclusion 0..1 CodeableConcept "Conclusion" "at0057: Narrative description of the key findings."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * Point-of-careTest 0..1 boolean "Point-of-care test" "at0111: This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
 * HivRapidTest 0..* BackboneElement "HIV rapid test" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * HivTest 0..* BackboneElement "HIV test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * HivResult 0..* BackboneElement "HIV result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * Result 0..* CodeableConcept "Result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Conclusion 0..1 CodeableConcept "Conclusion" "at0057: Narrative description of the key findings."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * Point-of-careTest 0..1 boolean "Point-of-care test" "at0111: This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
 * UrineDipstick 0..1 BackboneElement "Urine Dipstick" "openEHR-EHR-OBSERVATION.urinalysis.v1: Qualitative and semi-quantitative test array using reagent test strips to indicate possible abnormalities in a sample of urine, often performed as part of Point of Care Testing (POCT)."
  * PointInTime 0..* BackboneElement "Point in Time" "at0002: A specific date and/or time which may be explicitly defined in a template or at run-time."
   * Glucose 0..1 CodeableConcept "Glucose" "at0050: Detection of glucose in urine sample."
   * Bilirubin 0..1 CodeableConcept "Bilirubin" "at0062: Detection of bilirubin in urine sample."
   * Ketones 0..1 CodeableConcept "Ketones" "at0037: Detection of ketones in urine sample."
   * SpecificGravity 0..1 CodeableConcept "Specific gravity" "at0151: Measurement of the concentration of substances dissolved (solutes) in the urine sample relative to distilled water."
   * Blood 0..1 CodeableConcept "Blood" "at0032: Detection of blood in urine sample."
   * Ph 0..1 CodeableConcept "pH" "at0126: Measurement of pH in urine sample."
   * Protein 0..1 CodeableConcept "Protein" "at0095: Detection of protein in urine sample."
   * Urobilinogen 0..1 CodeableConcept "Urobilinogen" "at0056: Detection of urobilinogen in urine sample."
   * Nitrite 0..1 CodeableConcept "Nitrite" "at0043: Detection of nitrites in urine sample."
   * Leukocytes 0..1 CodeableConcept "Leukocytes" "at0068: Detection of white blood cells in urine sample."
   * ClinicalInterpretation 0..* CodeableConcept "Clinical interpretation" "at0181: Single word, phrase or brief description represents the clinical meaning and significance of the urinalysis findings."
   * Comment 0..1 CodeableConcept "Comment" "at0030: Narrative about the urinalysis not captured in other fields."
   * Time 1..1 dateTime "Time" "undefined: "
  * Method 0..1 CodeableConcept "Method" "at0186: Method by which the reagent strips were read."
 * SyphilisTestResult 0..1 BackboneElement "Syphilis test result" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * SyphilisTest 0..* BackboneElement "Syphilis test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * SyphilisTestResult 0..* BackboneElement "Syphilis test result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * Result 0..* CodeableConcept "Result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Conclusion 0..1 CodeableConcept "Conclusion" "at0057: Narrative description of the key findings."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
 * Hba1c 0..1 BackboneElement "HbA1c" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * Hba1cTest 0..* BackboneElement "HBa1c test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * Hba1cResult 0..* BackboneElement "HbA1c result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * Result 0..* Quantity "Result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Conclusion 0..1 CodeableConcept "Conclusion" "at0057: Narrative description of the key findings."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * Point-of-careTest 0..1 boolean "Point-of-care test" "at0111: This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
 * Cholesterol 0..1 BackboneElement "Cholesterol" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * CholesterolTest 0..* BackboneElement "Cholesterol test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * CholesterolResult 0..* BackboneElement "Cholesterol result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * Result 0..* Quantity "Result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Conclusion 0..1 CodeableConcept "Conclusion" "at0057: Narrative description of the key findings."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * Point-of-careTest 0..1 boolean "Point-of-care test" "at0111: This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
 * Cd4Count 0..1 BackboneElement "CD4 count" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * Cd4Test 0..* BackboneElement "CD4 test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * Cd4Count 0..* BackboneElement "CD4 count" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * Result 0..* Quantity or Proportion "Result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Conclusion 0..1 CodeableConcept "Conclusion" "at0057: Narrative description of the key findings."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * Point-of-careTest 0..1 boolean "Point-of-care test" "at0111: This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
 * CovidAntigenTestResult 0..1 BackboneElement "Covid antigen test result" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * CovidAntigenTest 0..* BackboneElement "Covid antigen test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * CovidAntigenTest 0..* BackboneElement "Covid antigen test" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * Result 0..* CodeableConcept "Result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Conclusion 0..1 CodeableConcept "Conclusion" "at0057: Narrative description of the key findings."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * Point-of-careTest 0..1 boolean "Point-of-care test" "at0111: This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
 * PregnancyTestResult 0..1 BackboneElement "Pregnancy test result" "openEHR-EHR-OBSERVATION.pregnancy_test.v0: Result of a simple test to detect early pregnancy, usually a commercial product tested on urine."
  * PointInTime 0..* BackboneElement "Point in time" "at0002: Default, unspecified point in time event which may be explicitly defined in a template or at run-time."
   * Result 1..1 CodeableConcept "Result" "at0004: The result of the test."
   * Time 1..1 dateTime "Time" "undefined: "
  * Method 0..1 CodeableConcept "Method" "at0014: Description of the method used to perform the test."
 * CardiacEnzymes 0..1 BackboneElement "Cardiac enzymes" "openEHR-EHR-OBSERVATION.laboratory_test_result.v1: The result, including findings and the laboratory's interpretation, of an investigation performed on specimens collected from an individual or related to that individual."
  * CardiacEnzymeTest 0..* BackboneElement "Cardiac enzyme test" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
   * TestName 1..1 CodeableConcept "Test name" "at0005: Name of the laboratory investigation performed on the specimen(s)."
   * CardiacEnzymeResult 0..1 BackboneElement "Cardiac enzyme result" "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1: The result of a laboratory test for a single analyte value."
    * AnalyteResult 0..* CodeableConcept "Analyte result" "at0001: The value of the analyte result."
    * TestMethod 0..1 CodeableConcept or Attachment or string or State or boolean or Identifier or uri or Period or Quantity or SimpleQuantity or Proportion or dateTime or time "Test method" "at0028: Description about the method used to perform the test on this analyte only."
   * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."
  * Point-of-careTest 0..1 boolean "Point-of-care test" "at0111: This indicates whether the test was performed directly at Point-of-Care (POCT) as opposed to a formal result from a laboratory or other service delivery organisation."
* FamilyHistory 0..1 BackboneElement "Family history" "openEHR-EHR-SECTION.adhoc.v1: A generic section header which should be renamed in a template to suit a specific clinical context."
 * FamilyHistory 0..1 BackboneElement "Family history" "openEHR-EHR-EVALUATION.family_history.v2: Summary information about the significant health-related problems found in family members."
  * PerProblem 0..* BackboneElement "Per problem" "at0028: Details about the presence of a specific problem or diagnosis in family members."
   * ProblemDiagnosisName 0..1 CodeableConcept "Problem/diagnosis name" "at0029: Identification of the significant problem or diagnosis in the family overall."
   * Description 0..1 CodeableConcept "Description" "at0030: Narrative description about occurrence of the problem or diagnosis in family members."
  * PerFamilyMember 0..* BackboneElement "Per family member" "at0003: Details about a specific family member."
   * Relationship 0..1 CodeableConcept "Relationship" "at0016: The relationship of the family member to the subject of care."
   * RelationshipDegree 0..1 CodeableConcept "Relationship degree" "at0064: The degree of relationship between the subject of care and the family member."
   * FamilyLine 0..1 CodeableConcept "Family line" "at0068: Identification of the maternal or paternal family line in the relationship."
   * Deceased 0..1 boolean "Deceased?" "at0023: Is the family member deceased?"
   * ClinicalHistory 0..* BackboneElement "Clinical history" "at0008: Detail about problems or diagnoses for the family member."
    * AgeAtOnset 0..1 Period "Age at onset" "at0010: Estimated or actual age of the family member when the problem/diagnosis was clinically recognised."
    * CauseOfDeath 0..1 CodeableConcept "Cause of death?" "at0014: Relationship of the problem/diagnosis to the death of this family member."
   * Comment 0..1 CodeableConcept "Comment" "at0046: Additional narrative about the family member not captured in other fields."
  * LastUpdated 0..1 dateTime "Last Updated" "at0026: The date this family history summary was last updated."
* SexualHealth 0..1 BackboneElement "Sexual Health" "openEHR-EHR-EVALUATION.sexual_health_summary.v0: Summary or persistent information about an individual's sexual health and history."
 * HaveYouEverHadAnyOfTheFollowingDiseases 0..1 CodeableConcept "Have you ever had any of the following diseases?" "at0012: Narrative description about the sexual health history of an individual."
 * AreYouSexuallyActive 0..1 CodeableConcept "Are you sexually active?" "at0002: Is the individual sexually active?"
 * Comment 0..1 CodeableConcept "Comment" "at0015: Additional narrative about the sexual health history not captured in other fields."
* ProgressNote 0..1 BackboneElement "Progress note" "openEHR-EHR-OBSERVATION.progress_note.v1: Narrative description of health-related events at a specific point-in-time about an individual, specifically from the perspective of a healthcare provider."
 * AnyEvent 0..* BackboneElement "Any event" "at0002: Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time."
  * ProgressNote 0..1 CodeableConcept "Progress Note" "at0004: Narrative description of health-related events, health status, findings, opinions at a specific point-in-time."
  * Time 1..1 dateTime "Time" "undefined: `OBSERVATION.EVENT.time` - Time of this Observation event. If the width is non-zero, it is the time point of the trailing edge of the event."