Logical: SEC-PseudonymisedPatient
Title: "SEC - Pseudonymised patient"
Parent: Element
Description:  "Container for Pseudonymised Patient Entry"
* ^name = "SEC-PseudonymisedPatient"
* ^status = #active
* ^version = "1.0.0-alpha.1"
* ^url = "http://openehr.org/StructureDefinition/Pseudonymised_patient"
* category 1..1 CodeableConcept "category" "[RM] Temporal category of this Composition, persistent / episodic or event."
* composer 1..1 BackboneElement "composer" "[RM] The person primarily responsible for the content of the Composition (but not necessarily its committal into the EHR system). This is the identifier which should appear on the screen. It may or may not be the person who entered the data. When it is the patient, the special self instance of `PARTY_SELF` will be used."
* context 1..1 BackboneElement "context" "[RM] `COMPOSITION.context` - Documents the context information of a healthcare event involving the subject of care and the health system. The context information recorded here are independent of the attributes recorded in the version audit, which document the system interaction context, i.e. the context of a user interacting with the health record system. Healthcare events include patient contacts, and any other business activity, such as pathology investigations which take place on behalf of the patient."
  * start_time 1..1 dateTime "start_time" "[RM] COMPOSITION.context.start_time - Start time of the clinical session or other kind of event during which a provider performs a service of any kind for the patient."
  * setting 1..1 CodeableConcept "setting" "[RM] The setting in which the clinical session took place. Coded using the openEHR Terminology, setting group."
* PseudonymisedPatient 0..1 BackboneElement "Pseudonymised patient" "[openEHR-EHR-ADMIN_ENTRY.pseudonymisedpatient.v1] Pseudo-anonymised details of a patient to support population querying."
  * identifier 0..* Identifier "identifier" "[at0009] An pseudo-anonymised identifier for this patient."
  * birthDate 0..1 dateTime "birthDate" "[at0003] The date of birth for the individual."
  * deceasedBoolean 0..1 boolean "deceasedBoolean" "[at0007] Is the patient deceased?"
  * deceasedDateTime 0..1 dateTime "deceasedDateTime" "[at0010] The date and time of death of the patient, if deceased."
  * gender 0..1 CodeableConcept "gender" "[at0002] The administrative gender of the patient."
  * birthSex 0..1 CodeableConcept "birthSex" "[at0004] The birth sex of the patient."
  * address 0..1 BackboneElement "address" "[at0011] The patient's usual address."
    * postalCode 0..1 CodeableConcept "postalCode" "[at0005] The postal code of the patient's normal address."
    * country 0..1 CodeableConcept "country" "[at0006] The country of the patient's usual address."